{
  "name": "nodenv-install-lts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@yao-pkg/pkg": "^6.2.0",
    "rollup": "^4.30.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
